{
  "name": "type-to-calculate",
  "version": "1.0.0",
  "description": "",
  "main": "pop-up.js",
  "scripts": {
    "build": "browserify src/packages.js -o src/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
